,rank,city,index
0,1st,Hamilton (Bermuda),289
1,2nd,New York City (United States),278
2,3rd,Grand Cayman (Cayman Islands),275
3,4th,"San Francisco, California (United States)",254
4,5th,Hong Kong,239
5,6th,London (United Kingdom),239
6,7th,Geneva (Switzerland),238
7,8th,Maui (United States),234
8,9th,"Boston, Massachusetts (United States)",226
9,10th,Basel (Switzerland),222
10,11th,Lausanne (Switzerland),218
11,12th,Singapore,216
12,13th,Washington D.C. (United States),215
13,14th,Reykjavik (Iceland),214
14,15th,"Seattle, Washington (United States)",210
15,16th,Dublin (Ireland),209
16,17th,"Denver, Colorado (United States)",208
17,18th,Nassau (Bahamas),208
18,19th,"San Diego, California (United States)",207
19,20th,"Portland, Oregon (United States)",204
20,21st,"Sacramento, California (United States)",203
21,22nd,Vancouver (Canada),197
22,23rd,Sydney (Australia),196
23,24th,"Chicago, Illinois (United States)",196
24,25th,Auckland (New Zealand),196
25,26th,Copenhagen (Denmark),195
26,27th,"Irvine, California (United States)",195
27,28th,Lugano (Switzerland),195
28,29th,Toronto (Canada),191
29,30th,"Cocoa Beach, Florida (United States)",189
30,31st,Trondheim (Norway),189
31,32nd,Tel Aviv (Israel),187
32,33rd,"Boulder, Colorado (United States)",187
33,34th,Amsterdam (Netherlands),186
34,35th,Paris (France),184
35,36th,Dubai (United Arab Emirates),182
36,37th,"Phoenix, Arizona (United States)",180
37,38th,"Anchorage, Alaska (United States)",177
38,39th,Doha (Qatar),177
39,40th,"Newark, New Jersey (United States)",174
40,41st,Brisbane (Australia),173
41,42nd,"Minneapolis - St. Paul, Minnesota (United States)",173
42,43rd,"Austin, Texas (United States)",172
43,44th,Wellington (New Zealand),171
44,45th,"Charlotte, North Carolina (United States)",171
45,46th,"Atlanta, Georgia (United States)",170
46,47th,Luxembourg,170
47,48th,Perth (Australia),169
48,49th,Victoria (Canada),168
49,50th,Brighton and Hove (United Kingdom),168
50,51st,Hamburg (Germany),168
51,52nd,"Salt Lake City, Utah (United States)",168
52,53rd,Utrecht (Netherlands),167
53,54th,Jerusalem (Israel),167
54,55th,"Baltimore, Maryland (United States)",166
55,56th,Helsinki (Finland),164
56,57th,"Fort Worth, Texas (United States)",164
57,58th,Munich (Germany),164
58,59th,Ottawa (Canada),163
59,60th,Stockholm (Sweden),162
60,61st,"Orlando, Florida (United States)",162
61,62nd,"Providence, Rhode Island (United States)",161
62,63rd,Manchester (United Kingdom),161
63,64th,Edmonton (Canada),161
64,65th,Frankfurt am Main (Germany),161
65,66th,"St. Louis, Missouri (United States)",160
66,67th,"New Orleans, Louisiana (United States)",160
67,68th,"Cleveland, Ohio (United States)",160
68,69th,"Raleigh, North Carolina (United States)",158
69,70th,Oxford (United Kingdom),158
70,71st,Edinburgh (United Kingdom),158
71,72nd,"Santa Fe, New Mexico (United States)",158
72,73rd,"Houston, Texas (United States)",155
73,74th,Cairns (Australia),155
74,75th,Rotterdam (Netherlands),155
75,76th,Newcastle (Australia),154
76,77th,Bridgetown (Barbados),154
77,78th,Eindhoven (Netherlands),153
78,79th,Cologne (Germany),152
79,80th,The Hague (Netherlands),152
80,81st,Barrie (Canada),152
81,82nd,Darwin (Australia),151
82,83rd,Cork (Ireland),151
83,84th,Kelowna (Canada),151
84,85th,"Tallahassee, Florida (United States)",149
85,86th,Brussels (Belgium),148
86,87th,Berlin (Germany),148
87,88th,Lyon (France),148
88,89th,Wollongong (Australia),147
89,90th,Ramallah (Palestinian Territory),147
90,91st,Valletta (Malta),146
91,92nd,Winnipeg (Canada),145
92,93rd,"Modesto, California (United States)",145
93,94th,Milan (Italy),145
94,95th,"London, Ontario (Canada)",144
95,96th,Vienna (Austria),144
96,97th,Gothenburg (Sweden),144
97,98th,Limerick (Ireland),144
98,99th,Macao,142
99,100th,"Omaha, Nebraska (United States)",141
100,101st,Shanghai (China),141
101,102nd,Osaka (Japan),141
102,103rd,Aberdeen (United Kingdom),140
103,104th,Stuttgart (Germany),140
104,105th,Seoul (South Korea),140
105,106th,Stoke-on-Trent (United Kingdom),139
106,107th,"Charlottetown, Prince Edward Island (Canada)",138
107,108th,"Louisville, Kentucky (United States)",138
108,109th,"San Antonio, Texas (United States)",138
109,110th,"Albuquerque, New Mexico (United States)",138
110,111th,San Sebastian (Spain),138
111,112th,Guelph (Canada),137
112,113th,Antwerp (Belgium),137
113,114th,Abbotsford (Canada),137
114,115th,Innsbruck (Austria),136
115,116th,Marseille (France),136
116,117th,"Tucson, Arizona (United States)",136
117,118th,Nice (France),136
118,119th,Belfast (United Kingdom),135
119,120th,Montevideo (Uruguay),133
120,121st,Malmo (Sweden),133
121,122nd,Montpellier (France),132
122,123rd,Barcelona (Spain),131
123,124th,Florence (Italy),131
124,125th,"Memphis, Tennessee (United States)",130
125,126th,Freiburg (Germany),130
126,127th,Strasbourg (France),129
127,128th,Lille (France),128
128,129th,Quebec City (Canada),128
129,130th,Port of Spain (Trinidad and Tobago),128
130,131st,Ghent (Belgium),128
131,132nd,Bordeaux (France),128
132,133rd,Madrid (Spain),127
133,134th,Essen (Germany),127
134,135th,Andorra la Vella (Andorra),127
135,136th,Venice (Italy),127
136,137th,"Youngstown, Ohio (United States)",127
137,138th,Varese (Italy),126
138,139th,Hanover (Germany),126
139,140th,Bilbao (Spain),123
140,141st,Dortmund (Germany),123
141,142nd,Bologna (Italy),123
142,143rd,"Cedar Rapids, Iowa (United States)",122
143,144th,Valencia (Spain),120
144,145th,Lisbon (Portugal),120
145,146th,Taipei (Taiwan),120
146,147th,"San Antonio, California (United States)",120
147,148th,Perugia (Italy),119
148,149th,Beijing (China),118
149,150th,Pamplona (Spain),118
150,151st,Dresden (Germany),117
151,152nd,Manama (Bahrain),117
152,153rd,Pisa (Italy),117
153,154th,Abidjan (Ivory Coast),115
154,155th,Pescara (Italy),114
155,156th,Ljubljana (Slovenia),114
156,157th,Amman (Jordan),114
157,158th,Naples (Italy),113
158,159th,Valladolid (Spain),112
159,160th,Turin (Italy),112
160,161st,Shenzhen (China),111
161,162nd,Athens (Greece),110
162,163rd,Tarragona (Spain),110
163,164th,Dakar (Senegal),110
164,165th,Corunna (Spain),109
165,166th,Malaga (Spain),109
166,167th,Oporto (Portugal),109
167,168th,Maracaibo (Venezuela),107
168,169th,Zaragoza (Spain),107
169,170th,Las Palmas de Gran Canaria (Spain),106
170,171st,Santa Cruz de Tenerife (Spain),106
171,172nd,Tallinn (Estonia),106
172,173rd,Caracas (Venezuela),105
173,174th,Thessaloniki (Greece),104
174,175th,"San Jose, Costa Rica (Costa Rica)",104
175,176th,Monterrey (Mexico),104
176,177th,Jeddah (Saudi Arabia),104
177,178th,Riga (Latvia),103
178,179th,Seville (Spain),103
179,180th,São Paulo (Brazil),103
180,181st,Alicante (Spain),103
181,182nd,Georgetown (Guyana),102
182,183rd,San Salvador (El Salvador),102
183,184th,Zagreb (Croatia),102
184,185th,Johannesburg (South Africa),101
185,186th,Rio de Janeiro (Brazil),101
186,187th,Prague (Czech Republic),100
187,188th,Almería (Spain),100
188,189th,Manila (Philippines),100
189,190th,Santiago (Chile),97
190,191st,Quito (Ecuador),96
191,192nd,Port Louis (Mauritius),96
192,193rd,Murcia (Spain),96
193,194th,Hangzhou (China),95
194,195th,Suva (Fiji),95
195,196th,Vilnius (Lithuania),95
196,197th,Mexico City (Mexico),94
197,198th,Punta Arenas (Chile),93
198,199th,Pretoria (South Africa),92
199,200th,Bratislava (Slovakia),92
200,201st,Guayaquil (Ecuador),89
201,202nd,Budapest (Hungary),89
202,203rd,Cuenca (Ecuador),89
203,204th,Florianopolis (Brazil),89
204,205th,Kampala (Uganda),88
205,206th,Campinas (Brazil),88
206,207th,Cape Town (South Africa),88
207,208th,Phnom Penh (Cambodia),87
208,209th,Warsaw (Poland),87
209,210th,Puebla (Mexico),86
210,211th,Jakarta (Indonesia),86
211,212th,Lima (Peru),86
212,213th,Chengdu (China),85
213,214th,Barquisimeto (Venezuela),85
214,215th,Belgrade (Serbia),85
215,216th,Yakutsk (Russia),84
216,217th,Casablanca (Morocco),84
217,218th,Dar es Salaam (Tanzania),83
218,219th,Nairobi (Kenya),83
219,220th,La Serena (Chile),82
220,221st,Guadalajara (Mexico),82
221,222nd,Curitiba (Brazil),82
222,223rd,Qingdao (China),81
223,224th,Kuala Lumpur (Malaysia),81
224,225th,Osasco (Brazil),80
225,226th,Salvador (Brazil),80
226,227th,Santo André (Brazil),80
227,228th,Playa del Carmen (Mexico),80
228,229th,Ho Chi Minh City (Vietnam),80
229,230th,Valparaiso (Chile),79
230,231st,Johor Bahru (Malaysia),78
231,232nd,Kraków (Poland),78
232,233rd,Wrocław (Poland),77
233,234th,Santiago de los Caballeros (Dominican Republic),77
234,235th,Gaborone (Botswana),76
235,236th,Chihuahua (Mexico),76
236,237th,Mazatlán (Mexico),74
237,238th,Sarajevo (Bosnia and Herzegovina),74
238,239th,Bogotá (Colombia),73
239,240th,Medellín (Colombia),73
240,241st,Piracicaba (Brazil),73
241,242nd,Culiacán (Mexico),72
242,243rd,Yekaterinburg (Russia),71
243,244th,Bandung (Indonesia),70
244,245th,Veracruz (Mexico),70
245,246th,Guarulhos (Brazil),69
246,247th,Maceió (Brazil),68
247,248th,Mostar (Bosnia and Herzegovina),66
248,249th,Pelotas (Brazil),65
249,250th,Asunción (Paraguay),65
250,251st,Iasi (Romania),65
251,252nd,Plovdiv (Bulgaria),64
252,253rd,Burgas (Bulgaria),64
253,254th,Baku (Azerbaijan),63
254,255th,Almaty (Kazakhstan),62
255,256th,Arequipa (Peru),62
256,257th,Zenica (Bosnia and Herzegovina),62
257,258th,Perm (Russia),62
258,259th,Tunis (Tunisia),62
259,260th,Sao Jose do Rio Preto (Brazil),61
260,261st,Krasnodar (Russia),61
261,262nd,Chişinău (Moldova),60
262,263rd,Juiz de Fora (Brazil),59
263,264th,Krasnoyarsk (Russia),59
264,265th,Prishtina (Kosovo),59
265,266th,Kharkiv (Ukraine),58
266,267th,Irkutsk (Russia),57
267,268th,Cairo (Egypt),57
268,269th,Târgu Mureş (Romania),56
269,270th,Thane (India),56
270,271st,Yogyakarta (Indonesia),54
271,272nd,Chelyabinsk (Russia),53
272,273rd,Nagpur (India),53
273,274th,Bishkek (Kyrgyzstan),52
274,275th,Alexandria (Egypt),50
275,276th,Patna (India),49
276,277th,Visakhapatnam (India),48
